1508038591434	Rename resource 'cliente.xhtml'
1508041703410	Rename resource 'pet.xhtml'
1508041779404	Rename resource 'cadastroTipoEstabelecimento.xhtml'
1508087120094	Rename resource 'excluirCliente.xhtml'
1508092070333	Rename resource 'atualizarAgenda.xhtml'
1508099900830	Rename resource 'excluirAgenda.xhtml'
1508102329442	Rename resource 'agenda.xhtml'
1508102340025	Rename resource 'buscarPet.xhtml'
1508102348406	Rename resource 'buscarCliente.xhtml'
1508102355304	Rename resource 'buscarAgenda.xhtml'
